.login-container {
  width: 100vw;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
  .login-card {
    width: 350px;
    height: 450px;
    border-radius: 10px;
    .header {
      color: white;
      width: 70%;
      margin: 0 auto;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0px 0px 6px -5px grey,
        0px 0px 0px grey,
        0px 6px 10px grey,
        0px 2px 0px grey;
      background-color: rgb(63, 81, 181);
    }
  }
}